// !$*UTF8*$!
{
	2E06035212A84FDA0092C00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A13B113F25F300B65116 /* ofxBlobTracker.h */;
		name = "ofxBlobTracker.h: 28";
		rLen = 36;
		rLoc = 425;
		rType = 0;
		vrLen = 995;
		vrLoc = 390;
	};
	2E06035312A84FDA0092C00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA02CE011711DB400D62985 /* ParticleManager.h */;
		name = "ParticleManager.h: 59";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 664;
		vrLoc = 232;
	};
	2E06035412A84FDA0092C00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA02CE111711DB400D62985 /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 227";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1622;
		vrLoc = 5232;
	};
	2E06035512A84FDA0092C00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA02CE111711DB400D62985 /* ParticleManager.cpp */;
		name = "ParticleManager.cpp: 227";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3765;
	};
	2E0FF06C116D36FD00EEB073 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2E0FF10C116D50A600EEB073 /* PBXBookmark */,
		);
		name = Root;
	};
	2E0FF10C116D50A600EEB073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E1B8DB811698EC800C5AFD3 /* RenderCreaturesScene.cpp */;
	};
	2E18AE0E118196B000AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 525";
		rLen = 0;
		rLoc = 13048;
		rType = 0;
		vrLen = 1320;
		vrLoc = 11417;
	};
	2E18AE10118196B000AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E350F2A11641B36007ED54A /* TextField.h */;
		name = "TextField.h: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2E18AE11118196B000AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68FF3116352B200DBE3B5 /* MovementSegment.cpp */;
		name = "MovementSegment.cpp: 19";
		rLen = 17;
		rLoc = 364;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	2E18AE45118197D700AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB147EC115D4F9F0057D6F0 /* Tentacle.h */;
		name = "Tentacle.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2E18AE6E11819A5600AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0E4E115C08E3002D1299 /* CreatureSegment.h */;
		name = "CreatureSegment.h: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	2E18AE7E11819A8700AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0FC113F243900B65116 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2E18AE8411819AF800AD95EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB147ED115D4F9F0057D6F0 /* Tentacle.cpp */;
		name = "Tentacle.cpp: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2E1B8DB711698EC800C5AFD3 /* RenderCreaturesScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1008}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{314, 1305}";
		};
	};
	2E1B8DB811698EC800C5AFD3 /* RenderCreaturesScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 8442}}";
			sepNavSelRange = "{18012, 0}";
			sepNavVisRange = "{11453, 1644}";
		};
	};
	2E2E6798118688DD000A3B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB147AE115D29B30057D6F0 /* Spiky.cpp */;
		name = "Spiky.cpp: 108";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2758;
	};
	2E2E6799118688DD000A3B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0E99115C1941002D1299 /* Tangles.cpp */;
		name = "Tangles.cpp: 171";
		rLen = 580;
		rLoc = 6766;
		rType = 0;
		vrLen = 2155;
		vrLoc = 5980;
	};
	2E2E679A118688DD000A3B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB147E9115D4AE10057D6F0 /* Slinky.cpp */;
		name = "Slinky.cpp: 223";
		rLen = 0;
		rLoc = 8720;
		rType = 0;
		vrLen = 1184;
		vrLoc = 8592;
	};
	2E2F8F3A116E656E006164DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0E98115C1941002D1299 /* Tangles.h */;
		name = "Tangles.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2E2F9079116EAA20006164DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB147AD115D29B30057D6F0 /* Spiky.h */;
		name = "Spiky.h: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	2E2F9429117074F0006164DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A272113F611C00B65116 /* Particle3D.h */;
		name = "Particle3D.h: 57";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 2006;
		vrLoc = 214;
	};
	2E306CBC118974B20007428D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDEF740114C8DA7009F62A6 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1136;
		vrLoc = 41;
	};
	2E350F2611641A76007ED54A /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 831}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	2E350F2A11641B36007ED54A /* TextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 857}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2E350F55116424BB007ED54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F811161C9D90096C104 /* Tweenzor.h */;
		name = "Tweenzor.h: 32";
		rLen = 11;
		rLoc = 1021;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	2E35106B11645BBA007ED54A /* ClaimCreatureScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1302}}";
			sepNavSelRange = "{1476, 18}";
			sepNavVisRange = "{782, 859}";
		};
	};
	2E35106C11645BBA007ED54A /* ClaimCreatureScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 7210}}";
			sepNavSelRange = "{9592, 0}";
			sepNavVisRange = "{8623, 1287}";
		};
	};
	2E3510A91164617F007ED54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 57";
		rLen = 8;
		rLoc = 1537;
		rType = 0;
		vrLen = 1832;
		vrLoc = 696;
	};
	2E48738111753681005B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5B374011742BA3006DBC0D /* ofxTileSaver.h */;
		name = "ofxTileSaver.h: 90";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1400;
		vrLoc = 863;
	};
	2E4875FB1175ACD4005B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A270113F611C00B65116 /* Particle2D.h */;
		name = "Particle2D.h: 56";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1979;
		vrLoc = 237;
	};
	2E48760F1175B03F005B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A26F113F611C00B65116 /* Particle2D.cpp */;
		name = "Particle2D.cpp: 106";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1744;
	};
	2E57A99011881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	2E57A99111881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68DEF11632C8800DBE3B5 /* RecordSegment.cpp */;
		name = "RecordSegment.cpp: 58";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1482;
		vrLoc = 590;
	};
	2E57A99211881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F7D1161C9D90096C104 /* TweenEvent.h */;
		name = "TweenEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 415;
	};
	2E57A99311881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F7E1161C9D90096C104 /* TweenFunctions.h */;
		name = "TweenFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	2E57A99411881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E756B06114AEF4800344EBE /* TweenSelector.h */;
		name = "TweenSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	2E57A99511881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F7C1161C9D90096C104 /* Tween.h */;
		name = "Tween.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 669;
	};
	2E57A99611881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F7B1161C9D90096C104 /* Tween.cpp */;
		name = "Tween.cpp: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2640;
	};
	2E57A99711881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F801161C9D90096C104 /* Tweenzor.cpp */;
		name = "Tweenzor.cpp: 95";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1739;
	};
	2E57A99811881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52FAB1161CEBA0096C104 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	2E57A99911881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0ED0115C22A4002D1299 /* CircleSegmentManager.cpp */;
		name = "CircleSegmentManager.cpp: 80";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 2392;
		vrLoc = 1506;
	};
	2E57A99B11881A8500D4EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0E4C115C08E3002D1299 /* Creature.h */;
		name = "Creature.h: 105";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 2564;
		vrLoc = 1051;
	};
	2E5B374011742BA3006DBC0D /* ofxTileSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2968}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{863, 1400}";
		};
	};
	2E61A020113F236F00B65116 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E61A026113F237B00B65116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2E61A027113F237B00B65116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E61A035113F23F200B65116 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	2E61A036113F23F200B65116 /* guiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	2E61A037113F23F200B65116 /* guiTextBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	2E61A038113F23F200B65116 /* guiType2DSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	2E61A044113F23F200B65116 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 10836}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{8126, 1881}";
		};
	};
	2E61A0BB113F241B00B65116 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 826}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	2E61A0BC113F241B00B65116 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4088}}";
			sepNavSelRange = "{10338, 10}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	2E61A0BD113F241B00B65116 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	2E61A0BF113F241B00B65116 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3096, 2007}";
		};
	};
	2E61A0C1113F241B00B65116 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	2E61A0C2113F241B00B65116 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5050, 1881}";
		};
	};
	2E61A0C3113F241B00B65116 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 3850}}";
			sepNavSelRange = "{9472, 0}";
			sepNavVisRange = "{7902, 2248}";
		};
	};
	2E61A0C4113F241B00B65116 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	2E61A0C5113F241B00B65116 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 9450}}";
			sepNavSelRange = "{20186, 0}";
			sepNavVisRange = "{58, 1499}";
		};
	};
	2E61A0C6113F241B00B65116 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2492}}";
			sepNavSelRange = "{4714, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	2E61A0F1113F243900B65116 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{881, 1158}";
		};
	};
	2E61A0F3113F243900B65116 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 6832}}";
			sepNavSelRange = "{9773, 6}";
			sepNavVisRange = "{0, 984}";
		};
	};
	2E61A0F9113F243900B65116 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 5460}}";
			sepNavSelRange = "{6011, 5}";
			sepNavVisRange = "{5651, 932}";
		};
	};
	2E61A0FA113F243900B65116 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	2E61A0FB113F243900B65116 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 7896}}";
			sepNavSelRange = "{9209, 16}";
			sepNavVisRange = "{8345, 1081}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2E61A0FC113F243900B65116 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3374}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	2E61A13A113F25F300B65116 /* ofxBlobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 7406}}";
			sepNavSelRange = "{3664, 25}";
			sepNavVisRange = "{237, 969}";
		};
	};
	2E61A13B113F25F300B65116 /* ofxBlobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1806}}";
			sepNavSelRange = "{425, 36}";
			sepNavVisRange = "{390, 995}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2E61A26F113F611C00B65116 /* Particle2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4816}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{1744, 1396}";
		};
	};
	2E61A270113F611C00B65116 /* Particle2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1050}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{237, 1979}";
		};
	};
	2E61A271113F611C00B65116 /* Particle3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4648}}";
			sepNavSelRange = "{347, 23}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	2E61A272113F611C00B65116 /* Particle3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 980}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{214, 2006}";
		};
	};
	2E696C6E1179AD2100C3C50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A044113F23F200B65116 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 52";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1881;
		vrLoc = 8126;
	};
	2E696C7B1179AD2100C3C50C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E350F2611641A76007ED54A /* DisplayObject.h */;
		name = "DisplayObject.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	2E71EBAF1152939000EB24A1 /* ofxOscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1806}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{1567, 901}";
		};
	};
	2E71EBB01152939000EB24A1 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{751, 633}";
		};
	};
	2E71EBB11152939000EB24A1 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{820, 1012}";
		};
	};
	2E71EC4511529EFE00EB24A1 /* OSCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1148}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{596, 1308}";
		};
	};
	2E71EC4611529EFE00EB24A1 /* OSCManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3682}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRange = "{1779, 1581}";
			sepNavWindowFrame = "{{15, 9}, {856, 764}}";
		};
	};
	2E71EDAE1152C28200EB24A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E71EBAF1152939000EB24A1 /* ofxOscArg.h */;
		name = "ofxOscArg.h: 68";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 901;
		vrLoc = 1567;
	};
	2E71EDEA1152C7A600EB24A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E71EBB01152939000EB24A1 /* ofxOscBundle.cpp */;
		name = "ofxOscBundle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 751;
	};
	2E71EDEB1152C7A600EB24A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E71EBB11152939000EB24A1 /* ofxOscBundle.h */;
		name = "ofxOscBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 820;
	};
	2E756A72114AE53F00344EBE /* vectorField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 6146}}";
			sepNavSelRange = "{364, 10}";
			sepNavVisRange = "{26, 1245}";
		};
	};
	2E756A73114AE53F00344EBE /* vectorField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 672}}";
			sepNavSelRange = "{248, 9}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	2E756B06114AEF4800344EBE /* TweenSelector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TweenSelector.h;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxTweenzor/src/TweenSelector.h;
		sourceTree = "<absolute>";
	};
	2E7BE570117C3D5200980314 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Applications/of_preRelease_v0.06_xcode_FAT/Thesis/Worm_v03/worms_v11_partcileInteraction/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2E7BE574117C3D5200980314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE530D11161E3640096C104 /* Scene.cpp */;
		name = "Scene.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	2E7BE576117C3D5200980314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0ECC115C228B002D1299 /* CircleSegment.cpp */;
		name = "CircleSegment.cpp: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	2E7BE579117C3D5200980314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0ECF115C22A4002D1299 /* CircleSegmentManager.h */;
		name = "CircleSegmentManager.h: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2E7BE57F117C3D5200980314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E756A73114AE53F00344EBE /* vectorField.h */;
		name = "vectorField.h: 15";
		rLen = 9;
		rLoc = 248;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	2E7BE580117C3D5200980314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E756A72114AE53F00344EBE /* vectorField.cpp */;
		name = "vectorField.cpp: 16";
		rLen = 10;
		rLoc = 364;
		rType = 0;
		vrLen = 1245;
		vrLoc = 26;
	};
	2E8729651176A80D00C1640E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68DF6116333E700DBE3B5 /* Scenes.h */;
		name = "Scenes.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2E898A11117AC80800ACA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	2E898A12117AC80800ACA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 214";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3435;
	};
	2E898A60117AD12F00ACA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52EEB1161C1BB0096C104 /* FontBook.h */;
		name = "FontBook.h: 33";
		rLen = 1;
		rLoc = 598;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2E8C46EE117EB2BB00C19EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68DF71163343800DBE3B5 /* Creatures.h */;
		name = "Creatures.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2E8C4780117EDC8900C19EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF636B9117840F500B602CD /* ColorPalette.h */;
		name = "ColorPalette.h: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2E8C4781117EDC8900C19EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF636BA117840F600B602CD /* ColorPalette.cpp */;
		name = "ColorPalette.cpp: 89";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1233;
	};
	2EA02CE011711DB400D62985 /* ParticleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1134}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{232, 664}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2EA02CE111711DB400D62985 /* ParticleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5124}}";
			sepNavSelRange = "{5867, 0}";
			sepNavVisRange = "{3765, 1256}";
		};
	};
	2EA02DA31172F22300D62985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68FF2116352B200DBE3B5 /* MovementSegment.h */;
		name = "MovementSegment.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2EB1473D115D1B520057D6F0 /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 9296}}";
			sepNavSelRange = "{8786, 0}";
			sepNavVisRange = "{6575, 1669}";
		};
	};
	2EB14740115D1B520057D6F0 /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2632}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{670, 954}";
		};
	};
	2EB147AD115D29B30057D6F0 /* Spiky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 787}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	2EB147AE115D29B30057D6F0 /* Spiky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3458}}";
			sepNavSelRange = "{3413, 0}";
			sepNavVisRange = "{2758, 2032}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2EB147E8115D4AE10057D6F0 /* Slinky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 859}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	2EB147E9115D4AE10057D6F0 /* Slinky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5026}}";
			sepNavSelRange = "{8720, 0}";
			sepNavVisRange = "{8592, 1184}";
		};
	};
	2EB147EC115D4F9F0057D6F0 /* Tentacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 834}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	2EB147ED115D4F9F0057D6F0 /* Tentacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 857}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{38, 238}, {856, 764}}";
		};
	};
	2EB5B86E117CD752005F2A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0BB113F241B00B65116 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 42";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	2EB6CBAB1189230C0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68DEA11632BBA00DBE3B5 /* RecordCreatureScene.h */;
		name = "RecordCreatureScene.h: 105";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1711;
	};
	2EB6CBAD1189230C0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52EE61161BFD20096C104 /* TopMenu.h */;
		name = "TopMenu.h: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 821;
		vrLoc = 299;
	};
	2EB6CBD2118924DF0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E71EC4511529EFE00EB24A1 /* OSCManager.h */;
		name = "OSCManager.h: 74";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1308;
		vrLoc = 596;
	};
	2EB6CC251189395A0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52EE71161BFD20096C104 /* TopMenu.cpp */;
		name = "TopMenu.cpp: 115";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2382;
	};
	2EB6CC261189395A0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68DEB11632BBA00DBE3B5 /* RecordCreatureScene.cpp */;
		name = "RecordCreatureScene.cpp: 247";
		rLen = 0;
		rLoc = 9314;
		rType = 0;
		vrLen = 2004;
		vrLoc = 22365;
	};
	2EB6CC2A1189395A0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE530A91161DD710096C104 /* SelectCreatureScene.h */;
		name = "SelectCreatureScene.h: 53";
		rLen = 16;
		rLoc = 1057;
		rType = 0;
		vrLen = 1143;
		vrLoc = 535;
	};
	2EB6CC2B1189395A0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE530AA1161DD710096C104 /* SelectCreatureScene.cpp */;
		name = "SelectCreatureScene.cpp: 319";
		rLen = 0;
		rLoc = 14299;
		rType = 0;
		vrLen = 1262;
		vrLoc = 13459;
	};
	2EB6CC2D1189395A0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E35106C11645BBA007ED54A /* ClaimCreatureScene.cpp */;
		name = "ClaimCreatureScene.cpp: 302";
		rLen = 0;
		rLoc = 9592;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8623;
	};
	2EB6CC5D11893BFC0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E35106B11645BBA007ED54A /* ClaimCreatureScene.h */;
		name = "ClaimCreatureScene.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	2EB6CC5F11893BFC0055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1B8DB711698EC800C5AFD3 /* RenderCreaturesScene.h */;
		name = "RenderCreaturesScene.h: 47";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1305;
		vrLoc = 314;
	};
	2EB6CC6F118944280055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1B8DB811698EC800C5AFD3 /* RenderCreaturesScene.cpp */;
		name = "RenderCreaturesScene.cpp: 409";
		rLen = 0;
		rLoc = 18012;
		rType = 0;
		vrLen = 1644;
		vrLoc = 11453;
	};
	2EB6CC70118944280055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E71EC4611529EFE00EB24A1 /* OSCManager.cpp */;
		name = "OSCManager.cpp: 100";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1779;
	};
	2EB6CC72118944280055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 953;
		vrLoc = 110;
	};
	2EB6CC90118944F00055A1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0E4B115C08E3002D1299 /* Creature.cpp */;
		name = "Creature.cpp: 390";
		rLen = 0;
		rLoc = 12200;
		rType = 0;
		vrLen = 1164;
		vrLoc = 11776;
	};
	2EC2AF671187D851005C8C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52EEC1161C1BB0096C104 /* FontBook.cpp */;
		name = "FontBook.cpp: 27";
		rLen = 3;
		rLoc = 513;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	2ECF51E211D401FB005672D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	2ECF51E311D401FB005672D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A13A113F25F300B65116 /* ofxBlobTracker.cpp */;
		name = "ofxBlobTracker.cpp: 167";
		rLen = 25;
		rLoc = 3664;
		rType = 0;
		vrLen = 969;
		vrLoc = 237;
	};
	2ECF51E411D401FB005672D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0BC113F241B00B65116 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 280";
		rLen = 10;
		rLoc = 10338;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	2ECF51E511D401FB005672D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0BD113F241B00B65116 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	2ECF51E611D401FB005672D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0C6113F241B00B65116 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 136";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2ED7DA82116C4AE700FD9890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE68DEE11632C8800DBE3B5 /* RecordSegment.h */;
		name = "RecordSegment.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2ED7DA8A116C4AE700FD9890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0ECD115C228B002D1299 /* CircleSegment.h */;
		name = "CircleSegment.h: 20";
		rLen = 6;
		rLoc = 357;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2ED7DA8F116C4AE700FD9890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB1473D115D1B520057D6F0 /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 340";
		rLen = 0;
		rLoc = 8786;
		rType = 0;
		vrLen = 1669;
		vrLoc = 6575;
	};
	2ED7DB54116C5B9200FD9890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE530D21161E3640096C104 /* Scene.h */;
		name = "Scene.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2ED9C2AA1164934F00B5294E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0C5113F241B00B65116 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 658";
		rLen = 0;
		rLoc = 20186;
		rType = 0;
		vrLen = 1499;
		vrLoc = 58;
	};
	2EDC0E4B115C08E3002D1299 /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 10430}}";
			sepNavSelRange = "{12200, 0}";
			sepNavVisRange = "{11776, 1164}";
		};
	};
	2EDC0E4C115C08E3002D1299 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1792}}";
			sepNavSelRange = "{3539, 0}";
			sepNavVisRange = "{1051, 2564}";
			sepNavWindowFrame = "{{38, 238}, {856, 764}}";
		};
	};
	2EDC0E4D115C08E3002D1299 /* CreatureSegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 896}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{27, 1051}";
		};
	};
	2EDC0E4E115C08E3002D1299 /* CreatureSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 834}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	2EDC0E98115C1941002D1299 /* Tangles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 787}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	2EDC0E99115C1941002D1299 /* Tangles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5264}}";
			sepNavSelRange = "{6766, 580}";
			sepNavVisRange = "{5980, 2155}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2EDC0ECC115C228B002D1299 /* CircleSegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1190}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	2EDC0ECD115C228B002D1299 /* CircleSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 807}}";
			sepNavSelRange = "{357, 6}";
			sepNavVisRange = "{0, 755}";
		};
	};
	2EDC0ECF115C22A4002D1299 /* CircleSegmentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 658}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	2EDC0ED0115C22A4002D1299 /* CircleSegmentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1806}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{1506, 2392}";
		};
	};
	2EDEF740114C8DA7009F62A6 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 840}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{41, 1136}";
		};
	};
	2EE52EE61161BFD20096C104 /* TopMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1050}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{299, 821}";
		};
	};
	2EE52EE71161BFD20096C104 /* TopMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2884}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{2382, 1869}";
		};
	};
	2EE52EEB1161C1BB0096C104 /* FontBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 831}}";
			sepNavSelRange = "{598, 1}";
			sepNavVisRange = "{0, 606}";
		};
	};
	2EE52EEC1161C1BB0096C104 /* FontBook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 631}}";
			sepNavSelRange = "{513, 3}";
			sepNavVisRange = "{0, 849}";
		};
	};
	2EE52F7A1161C9D90096C104 /* ofxTweenzor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	2EE52F7B1161C9D90096C104 /* Tween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2660}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{2640, 1312}";
		};
	};
	2EE52F7C1161C9D90096C104 /* Tween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{669, 1482}";
		};
	};
	2EE52F7D1161C9D90096C104 /* TweenEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{415, 1225}";
		};
	};
	2EE52F7E1161C9D90096C104 /* TweenFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	2EE52F7F1161C9D90096C104 /* TweenSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	2EE52F801161C9D90096C104 /* Tweenzor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2128}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{1739, 1950}";
		};
	};
	2EE52F811161C9D90096C104 /* Tweenzor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 785}}";
			sepNavSelRange = "{1021, 11}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	2EE52FAB1161CEBA0096C104 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxTweenzor/example/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2EE52FAE1161CEBA0096C104 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxTweenzor/example/testApp.h;
		sourceTree = "<absolute>";
	};
	2EE52FCE1161CF140096C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52FAE1161CEBA0096C104 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2EE530A91161DD710096C104 /* SelectCreatureScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1120}}";
			sepNavSelRange = "{1057, 16}";
			sepNavVisRange = "{535, 1143}";
		};
	};
	2EE530AA1161DD710096C104 /* SelectCreatureScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5978}}";
			sepNavSelRange = "{14299, 0}";
			sepNavVisRange = "{13459, 1262}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2EE530D11161E3640096C104 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 631}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	2EE530D21161E3640096C104 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 803}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	2EE531051161EB140096C104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE52F7A1161C9D90096C104 /* ofxTweenzor.h */;
		name = "ofxTweenzor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	2EE68B1D1162A25000DBE3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A038113F23F200B65116 /* guiType2DSlider.h */;
		name = "guiType2DSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	2EE68DEA11632BBA00DBE3B5 /* RecordCreatureScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1624}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{1711, 1853}";
		};
	};
	2EE68DEB11632BBA00DBE3B5 /* RecordCreatureScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 12124}}";
			sepNavSelRange = "{9314, 0}";
			sepNavVisRange = "{22365, 2004}";
		};
	};
	2EE68DEE11632C8800DBE3B5 /* RecordSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 812}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	2EE68DEF11632C8800DBE3B5 /* RecordSegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1274}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{590, 1482}";
		};
	};
	2EE68DF6116333E700DBE3B5 /* Scenes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 845}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	2EE68DF71163343800DBE3B5 /* Creatures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 798}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	2EE68FF2116352B200DBE3B5 /* MovementSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 787}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	2EE68FF3116352B200DBE3B5 /* MovementSegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 924}}";
			sepNavSelRange = "{364, 17}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	2EF518301148CCBE0046B537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0C1113F241B00B65116 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	2EF518311148CCBE0046B537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0C2113F241B00B65116 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 5050;
	};
	2EF518341148CCBE0046B537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0C4113F241B00B65116 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	2EF636B9117840F500B602CD /* ColorPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 798}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	2EF636BA117840F600B602CD /* ColorPalette.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2226}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{1233, 2511}";
		};
	};
	2EF638401182A45200789FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB147E8115D4AE10057D6F0 /* Slinky.h */;
		name = "Slinky.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	2EF638691182AE1E00789FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E61A0FB113F243900B65116 /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 421";
		rLen = 16;
		rLoc = 9209;
		rType = 0;
		vrLen = 1081;
		vrLoc = 8345;
	};
	2EF6386B1182AE1E00789FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDC0E4D115C08E3002D1299 /* CreatureSegment.cpp */;
		name = "CreatureSegment.cpp: 48";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1051;
		vrLoc = 27;
	};
	2EFADADA1181897300A27021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	2EFADADB1181897300A27021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 14;
		rLoc = 584;
		rType = 0;
		vrLen = 1629;
		vrLoc = 336;
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 16366}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1316}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 5796}}";
			sepNavSelRange = "{9174, 34}";
			sepNavVisRange = "{8614, 1528}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1274}}";
			sepNavSelRange = "{1537, 8}";
			sepNavVisRange = "{696, 1832}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8544, 2248}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 4466}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRange = "{3435, 1196}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 5334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3172, 1613}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 16842}}";
			sepNavSelRange = "{13048, 0}";
			sepNavVisRange = "{11417, 1320}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1960}}";
			sepNavSelRange = "{2461, 28}";
			sepNavVisRange = "{1933, 899}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 19264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E61A020113F236F00B65116 /* openFrameworks */;
		activeSDKPreference = macosx10.4;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 2E61A027113F237B00B65116 /* Code sense */;
		executables = (
			2E61A020113F236F00B65116 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					999,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313020325;
			PBXWorkspaceStateSaveDate = 313020325;
		};
		perUserProjectItems = {
			2E06035212A84FDA0092C00B /* PBXTextBookmark */ = 2E06035212A84FDA0092C00B /* PBXTextBookmark */;
			2E06035312A84FDA0092C00B /* PBXTextBookmark */ = 2E06035312A84FDA0092C00B /* PBXTextBookmark */;
			2E06035412A84FDA0092C00B /* PBXTextBookmark */ = 2E06035412A84FDA0092C00B /* PBXTextBookmark */;
			2E06035512A84FDA0092C00B /* PBXTextBookmark */ = 2E06035512A84FDA0092C00B /* PBXTextBookmark */;
			2E18AE0E118196B000AD95EE /* PBXTextBookmark */ = 2E18AE0E118196B000AD95EE /* PBXTextBookmark */;
			2E18AE10118196B000AD95EE /* PBXTextBookmark */ = 2E18AE10118196B000AD95EE /* PBXTextBookmark */;
			2E18AE11118196B000AD95EE /* PBXTextBookmark */ = 2E18AE11118196B000AD95EE /* PBXTextBookmark */;
			2E18AE45118197D700AD95EE /* PBXTextBookmark */ = 2E18AE45118197D700AD95EE /* PBXTextBookmark */;
			2E18AE6E11819A5600AD95EE /* PBXTextBookmark */ = 2E18AE6E11819A5600AD95EE /* PBXTextBookmark */;
			2E18AE7E11819A8700AD95EE /* PBXTextBookmark */ = 2E18AE7E11819A8700AD95EE /* PBXTextBookmark */;
			2E18AE8411819AF800AD95EE /* PBXTextBookmark */ = 2E18AE8411819AF800AD95EE /* PBXTextBookmark */;
			2E2E6798118688DD000A3B26 /* PBXTextBookmark */ = 2E2E6798118688DD000A3B26 /* PBXTextBookmark */;
			2E2E6799118688DD000A3B26 /* PBXTextBookmark */ = 2E2E6799118688DD000A3B26 /* PBXTextBookmark */;
			2E2E679A118688DD000A3B26 /* PBXTextBookmark */ = 2E2E679A118688DD000A3B26 /* PBXTextBookmark */;
			2E2F8F3A116E656E006164DC /* PBXTextBookmark */ = 2E2F8F3A116E656E006164DC /* PBXTextBookmark */;
			2E2F9079116EAA20006164DC /* PBXTextBookmark */ = 2E2F9079116EAA20006164DC /* PBXTextBookmark */;
			2E2F9429117074F0006164DC /* PBXTextBookmark */ = 2E2F9429117074F0006164DC /* PBXTextBookmark */;
			2E306CBC118974B20007428D /* PBXTextBookmark */ = 2E306CBC118974B20007428D /* PBXTextBookmark */;
			2E350F55116424BB007ED54A /* PBXTextBookmark */ = 2E350F55116424BB007ED54A /* PBXTextBookmark */;
			2E3510A91164617F007ED54A /* PBXTextBookmark */ = 2E3510A91164617F007ED54A /* PBXTextBookmark */;
			2E48738111753681005B3BDB /* PBXTextBookmark */ = 2E48738111753681005B3BDB /* PBXTextBookmark */;
			2E4875FB1175ACD4005B3BDB /* PBXTextBookmark */ = 2E4875FB1175ACD4005B3BDB /* PBXTextBookmark */;
			2E48760F1175B03F005B3BDB /* PBXTextBookmark */ = 2E48760F1175B03F005B3BDB /* PBXTextBookmark */;
			2E57A99011881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99011881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99111881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99111881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99211881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99211881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99311881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99311881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99411881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99411881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99511881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99511881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99611881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99611881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99711881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99711881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99811881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99811881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99911881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99911881A8500D4EE7D /* PBXTextBookmark */;
			2E57A99B11881A8500D4EE7D /* PBXTextBookmark */ = 2E57A99B11881A8500D4EE7D /* PBXTextBookmark */;
			2E696C6E1179AD2100C3C50C /* PBXTextBookmark */ = 2E696C6E1179AD2100C3C50C /* PBXTextBookmark */;
			2E696C7B1179AD2100C3C50C /* PBXTextBookmark */ = 2E696C7B1179AD2100C3C50C /* PBXTextBookmark */;
			2E71EDAE1152C28200EB24A1 /* PBXTextBookmark */ = 2E71EDAE1152C28200EB24A1 /* PBXTextBookmark */;
			2E71EDEA1152C7A600EB24A1 /* PBXTextBookmark */ = 2E71EDEA1152C7A600EB24A1 /* PBXTextBookmark */;
			2E71EDEB1152C7A600EB24A1 /* PBXTextBookmark */ = 2E71EDEB1152C7A600EB24A1 /* PBXTextBookmark */;
			2E7BE570117C3D5200980314 /* PlistBookmark */ = 2E7BE570117C3D5200980314 /* PlistBookmark */;
			2E7BE574117C3D5200980314 /* PBXTextBookmark */ = 2E7BE574117C3D5200980314 /* PBXTextBookmark */;
			2E7BE576117C3D5200980314 /* PBXTextBookmark */ = 2E7BE576117C3D5200980314 /* PBXTextBookmark */;
			2E7BE579117C3D5200980314 /* PBXTextBookmark */ = 2E7BE579117C3D5200980314 /* PBXTextBookmark */;
			2E7BE57F117C3D5200980314 /* PBXTextBookmark */ = 2E7BE57F117C3D5200980314 /* PBXTextBookmark */;
			2E7BE580117C3D5200980314 /* PBXTextBookmark */ = 2E7BE580117C3D5200980314 /* PBXTextBookmark */;
			2E8729651176A80D00C1640E /* PBXTextBookmark */ = 2E8729651176A80D00C1640E /* PBXTextBookmark */;
			2E898A11117AC80800ACA3D7 /* PBXTextBookmark */ = 2E898A11117AC80800ACA3D7 /* PBXTextBookmark */;
			2E898A12117AC80800ACA3D7 /* PBXTextBookmark */ = 2E898A12117AC80800ACA3D7 /* PBXTextBookmark */;
			2E898A60117AD12F00ACA3D7 /* PBXTextBookmark */ = 2E898A60117AD12F00ACA3D7 /* PBXTextBookmark */;
			2E8C46EE117EB2BB00C19EED /* PBXTextBookmark */ = 2E8C46EE117EB2BB00C19EED /* PBXTextBookmark */;
			2E8C4780117EDC8900C19EED /* PBXTextBookmark */ = 2E8C4780117EDC8900C19EED /* PBXTextBookmark */;
			2E8C4781117EDC8900C19EED /* PBXTextBookmark */ = 2E8C4781117EDC8900C19EED /* PBXTextBookmark */;
			2EA02DA31172F22300D62985 /* PBXTextBookmark */ = 2EA02DA31172F22300D62985 /* PBXTextBookmark */;
			2EB5B86E117CD752005F2A63 /* PBXTextBookmark */ = 2EB5B86E117CD752005F2A63 /* PBXTextBookmark */;
			2EB6CBAB1189230C0055A1BB /* PBXTextBookmark */ = 2EB6CBAB1189230C0055A1BB /* PBXTextBookmark */;
			2EB6CBAD1189230C0055A1BB /* PBXTextBookmark */ = 2EB6CBAD1189230C0055A1BB /* PBXTextBookmark */;
			2EB6CBD2118924DF0055A1BB /* PBXTextBookmark */ = 2EB6CBD2118924DF0055A1BB /* PBXTextBookmark */;
			2EB6CC251189395A0055A1BB /* PBXTextBookmark */ = 2EB6CC251189395A0055A1BB /* PBXTextBookmark */;
			2EB6CC261189395A0055A1BB /* PBXTextBookmark */ = 2EB6CC261189395A0055A1BB /* PBXTextBookmark */;
			2EB6CC2A1189395A0055A1BB /* PBXTextBookmark */ = 2EB6CC2A1189395A0055A1BB /* PBXTextBookmark */;
			2EB6CC2B1189395A0055A1BB /* PBXTextBookmark */ = 2EB6CC2B1189395A0055A1BB /* PBXTextBookmark */;
			2EB6CC2D1189395A0055A1BB /* PBXTextBookmark */ = 2EB6CC2D1189395A0055A1BB /* PBXTextBookmark */;
			2EB6CC5D11893BFC0055A1BB /* PBXTextBookmark */ = 2EB6CC5D11893BFC0055A1BB /* PBXTextBookmark */;
			2EB6CC5F11893BFC0055A1BB /* PBXTextBookmark */ = 2EB6CC5F11893BFC0055A1BB /* PBXTextBookmark */;
			2EB6CC6F118944280055A1BB /* PBXTextBookmark */ = 2EB6CC6F118944280055A1BB /* PBXTextBookmark */;
			2EB6CC70118944280055A1BB /* PBXTextBookmark */ = 2EB6CC70118944280055A1BB /* PBXTextBookmark */;
			2EB6CC72118944280055A1BB /* PBXTextBookmark */ = 2EB6CC72118944280055A1BB /* PBXTextBookmark */;
			2EB6CC90118944F00055A1BB /* PBXTextBookmark */ = 2EB6CC90118944F00055A1BB /* PBXTextBookmark */;
			2EC2AF671187D851005C8C29 /* PBXTextBookmark */ = 2EC2AF671187D851005C8C29 /* PBXTextBookmark */;
			2ECF51E211D401FB005672D6 /* PBXTextBookmark */ = 2ECF51E211D401FB005672D6 /* PBXTextBookmark */;
			2ECF51E311D401FB005672D6 /* PBXTextBookmark */ = 2ECF51E311D401FB005672D6 /* PBXTextBookmark */;
			2ECF51E411D401FB005672D6 /* PBXTextBookmark */ = 2ECF51E411D401FB005672D6 /* PBXTextBookmark */;
			2ECF51E511D401FB005672D6 /* PBXTextBookmark */ = 2ECF51E511D401FB005672D6 /* PBXTextBookmark */;
			2ECF51E611D401FB005672D6 /* PBXTextBookmark */ = 2ECF51E611D401FB005672D6 /* PBXTextBookmark */;
			2ED7DA82116C4AE700FD9890 /* PBXTextBookmark */ = 2ED7DA82116C4AE700FD9890 /* PBXTextBookmark */;
			2ED7DA8A116C4AE700FD9890 /* PBXTextBookmark */ = 2ED7DA8A116C4AE700FD9890 /* PBXTextBookmark */;
			2ED7DA8F116C4AE700FD9890 /* PBXTextBookmark */ = 2ED7DA8F116C4AE700FD9890 /* PBXTextBookmark */;
			2ED7DB54116C5B9200FD9890 /* PBXTextBookmark */ = 2ED7DB54116C5B9200FD9890 /* PBXTextBookmark */;
			2ED9C2AA1164934F00B5294E /* PBXTextBookmark */ = 2ED9C2AA1164934F00B5294E /* PBXTextBookmark */;
			2EE52FCE1161CF140096C104 /* PBXTextBookmark */ = 2EE52FCE1161CF140096C104 /* PBXTextBookmark */;
			2EE531051161EB140096C104 /* PBXTextBookmark */ = 2EE531051161EB140096C104 /* PBXTextBookmark */;
			2EE68B1D1162A25000DBE3B5 /* PBXTextBookmark */ = 2EE68B1D1162A25000DBE3B5 /* PBXTextBookmark */;
			2EF518301148CCBE0046B537 /* PBXTextBookmark */ = 2EF518301148CCBE0046B537 /* PBXTextBookmark */;
			2EF518311148CCBE0046B537 /* PBXTextBookmark */ = 2EF518311148CCBE0046B537 /* PBXTextBookmark */;
			2EF518341148CCBE0046B537 /* PBXTextBookmark */ = 2EF518341148CCBE0046B537 /* PBXTextBookmark */;
			2EF638401182A45200789FF4 /* PBXTextBookmark */ = 2EF638401182A45200789FF4 /* PBXTextBookmark */;
			2EF638691182AE1E00789FF4 /* PBXTextBookmark */ = 2EF638691182AE1E00789FF4 /* PBXTextBookmark */;
			2EF6386B1182AE1E00789FF4 /* PBXTextBookmark */ = 2EF6386B1182AE1E00789FF4 /* PBXTextBookmark */;
			2EFADADA1181897300A27021 /* PBXTextBookmark */ = 2EFADADA1181897300A27021 /* PBXTextBookmark */;
			2EFADADB1181897300A27021 /* PBXTextBookmark */ = 2EFADADB1181897300A27021 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E61A026113F237B00B65116 /* Source Control */;
		userBookmarkGroup = 2E0FF06C116D36FD00EEB073 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E61A020113F236F00B65116 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 842}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 8666}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{15, 9}, {856, 764}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1330}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{110, 953}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
}
